<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tvUncover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/cronus_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRevealingSpies"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/handle_truth"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/cronus_italic"
        android:backgroundTint="#4e0707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBelowCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/cronus_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnRevealingSpies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUncover" />

    <TextView
        android:id="@+id/tvAboveCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/above_cover_spy"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/cronus_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvUncover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>