<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_view_unselected"
        android:gravity="center"
        android:text="3"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPlayerNameScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="4"
        android:background="@drawable/rounded_view_unselected"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Gehan"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLastRoundScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_view_unselected"
        android:gravity="center"
        android:text="2"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_view_unselected"
        android:gravity="center"
        android:text="18"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>